#daemon configuration
telnet_port 4444
gdb_port 3333
tcl_port 6666

#interface
#interface parport
#parport_port 0
#parport_cable wiggler_simple
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG A"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15ba 0x0003

#jtag_speed 0
jtag_khz 20
jtag_nsrst_delay 1
jtag_ntrst_delay 1

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst

#jtag scan chain
#format     L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf  0xe
jtag_device 5 0x1 0x1  0x1e

#target configuration
#target <type> <startup mode>
#target cortex_m3 little reset_halt 0
target cortex_m3 little 0
#target_script 0 reset stm32.scr

#flash configuration
working_area 0 0x20000000 0x4000 nobackup
flash bank stm32x 0x08000000 0x00008000 0 0 0 
